<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Caynalin L. Bedoya Gomez">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>K-waii Shop</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <h2>
        FREE WORLDWIDE SHIPPING
    </h2>
    <header>
        <nav>
           <h1>
               <a href="https://www.k-waiishop.com">
                  
                   <img src="images/k-waii%20shop%20logo.png" alt="logo"/>
                   
               </a>
           </h1>
            <ul>
                <li>
                    <a href="https://www.k-waiishop.com" >HOME</a>
                </li>
                <li>
                    <a href="" >APPAREL</a>
                </li>
                <li>
                    <a href="" >ACCESORRIES</a>
                </li><li>
                    <a href="" >COSPLAY</a>
                </li>
            </ul>
        </nav>
    </header>
    
    

	<script src="scripts/script.js"></script>
</body>
	
</html>
